StudentsRecords/Views/AddStudent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentsRecords.AddStudent"
             Title="Add Student">
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Name :" Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                <Entry Text="{Binding StudentName}" Grid.Row="0" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="150"/>
                <Label Text="Course :" Grid.Row="1" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                <Entry Text="{Binding StudentCourse}" Grid.Row="1" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="150"/>
                <Label Text="Age :" Grid.Row="2" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                <Entry Text="{Binding StudentAge}" Keyboard="Numeric" Grid.Row="2" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="150"/>
            </Grid>
            <Button x:Name="Save" Text="Save" HorizontalOptions="FillAndExpand" BackgroundColor="LightGreen" TextColor="White"/>
            <Button x:Name="Cancel" Text="Cancel" HorizontalOptions="FillAndExpand" BackgroundColor="DarkBlue" TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
